<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Validator</title>
</head>
<body>
  <div class="container"></div>
    <form id="form" class="form">
      <h2>Register With Us</h2>
        <div class="form_control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username">
          <small>Error message</small>
        </div>
        <div class="form_control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email">
          <small>Error message</small>
        </div>
        <div class="form_control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password">
          <small>Error message</small>
        </div>
        <div class="form_control">
          <label for="password232323123123">Confirm Password232323123123</label>
          <input type="password232323123123" id="password232323123123" placeholder="Enter password232323123123 again">
          <small>Error message</small>
        </div>
      <button>Submit</button>
    </form> <!--id for script.js; class for style.css-->

  <script src="script.js"></script>
</body>
</html>